# AI-interviewer

./: pom.xml
ai-core/: pom.xml
ai-core/src/main/java/com/lijian/config/: AIProviderConfig.java  MemoryConfig.java
ai-core/src/main/java/com/lijian/dto/: AIRequest.java  AIResponse.java  InterviewQuestionDto.java
ai-core/src/main/java/com/lijian/entity/: InterviewAnswerEntity.java  InterviewQuestionEntity.java
ai-core/src/main/java/com/lijian/mapper/: InterviewAnswerMapper.java  InterviewQuestionMapper.java
ai-core/src/main/java/com/lijian/service/: AIProviderService.java  InterviewAnswerService.java  InterviewQuestionService.java
ai-core/src/main/java/com/lijian/service/impl/: InterviewQuestionServiceImpl.java
ai-interviewer-frontend/: index.html  package.json  vite.config.js
ai-interviewer-frontend/public/: UserManagement.vue
ai-interviewer-frontend/src/: App.vue  main.js  style.css
ai-interviewer-frontend/src/api/: ai-interview.js  application.js  auth.js  email.js  interview-process.js  interview.js  position.js  question.js  report.js  result.js  resume.js  room.js  stats.js  user.js
ai-interviewer-frontend/src/components/: TableActionButtons.vue
ai-interviewer-frontend/src/layouts/: CandidateLayout.vue  HRLayout.vue  InterviewerLayout.vue  MainLayout.vue
ai-interviewer-frontend/src/router/: index.js
ai-interviewer-frontend/src/stores/: userStore.js
ai-interviewer-frontend/src/utils/: auth.js  request.js  websocket.js
ai-interviewer-frontend/src/views/: Login.vue  NotFound.vue
ai-interviewer-frontend/src/views/candidate/: Dashboard.vue  InterviewDetail.vue  InterviewList.vue  InterviewResult.vue  InterviewRoom.vue  MyInterviews.vue  PositionDetail.vue  PositionList.vue  Profile.vue  ResumeEdit.vue  ResumeList.vue  ResumePreview.vue
ai-interviewer-frontend/src/views/hr/: ApplicationDetail.vue  ApplicationManagement.vue  Dashboard.vue  InterviewManagement.vue  InterviewReport.vue  PositionDetail.vue  PositionManagement.vue  QuestionManagement.vue  UserManagement.vue
ai-interviewer-frontend/src/views/interview/: InterviewList.vue  InterviewRoom.vue
ai-interviewer-frontend/src/views/interviewer/: Dashboard.vue  InterviewSchedule.vue
ai-interviewer-frontend/src/views/question/: QuestionList.vue
common/: pom.xml
common/src/main/java/com/lijian/: App.java  BaseEntity.java
common/src/main/java/com/lijian/config/: DataSourceConfig.java  MyBatisPlusConfig.java  MybatisPlusConfig.java  SecurityConfig.java  ThymeleafConfig.java
common/src/main/java/com/lijian/core/: Result.java
common/src/main/java/com/lijian/dto/: InterviewCreateDTO.java  InterviewDTO.java  InterviewRecordCreateDTO.java  LoginDTO.java  QuestionCreateDTO.java  QuestionSearchDTO.java  RegisterDTO.java
common/src/main/java/com/lijian/entity/: Application.java  BaseEntity.java  EmailLog.java  EmailTemplate.java  Interview.java  InterviewRecord.java  InterviewReport.java  Position.java  Question.java  QuestionTag.java  QuestionTagRelation.java  Resume.java  SysRole.java  SysUser.java
common/src/main/java/com/lijian/enums/: DifficultyLevelEnum.java  InterviewStatusEnum.java  QuestionTypeEnum.java  RecommendationEnum.java  ScoreRangeEnum.java  StatusEnum.java  UserRole.java  UserRoleEnum.java
common/src/main/java/com/lijian/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/resources/: application.yml
common/src/main/resources/templates/mail/: interview-invitation.html  interview-result.html
config/: ai_interviewer.sql  ai_interviewer_updated.sql  问题sql数据导入.sql
docs/功能/: 概述.md
docs/开发过程记录的文档/: AI面试系统开发文档.md
interview/: pom.xml
interview-service/: pom.xml
interview-service/src/main/java/com/lijian/controller/: QuestionController.java
interview-service/src/main/java/com/lijian/entity/: InterviewRecord.java  InterviewReport.java
interview-service/src/main/java/com/lijian/mapper/: ApplicationMapper.java  InterviewMapper.java  InterviewRecordMapper.java  InterviewReportMapper.java  PositionMapper.java  QuestionMapper.java  QuestionTagMapper.java  QuestionTagRelationMapper.java  ResumeMapper.java
interview-service/src/main/java/com/lijian/service/: ApplicationService.java  InterviewProcessService.java  InterviewRecordService.java  InterviewReportService.java  InterviewService.java  PositionService.java  QuestionService.java  QuestionTagRelationService.java  QuestionTagService.java  ResumeService.java
interview-service/src/main/java/com/lijian/service/impl/: ApplicationServiceImpl.java  InterviewProcessServiceImpl.java  InterviewRecordServiceImpl.java  InterviewReportServiceImpl.java  InterviewServiceImpl.java  PositionServiceImpl.java  QuestionServiceImpl.java  QuestionTagRelationServiceImpl.java  QuestionTagServiceImpl.java  ResumeServiceImpl.java
user/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/lijian/entity/: SysRole.java  SysUser.java  SysUserRole.java
user-service/src/main/java/com/lijian/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
user-service/src/main/java/com/lijian/security/: CustomUserDetailsService.java
user-service/src/main/java/com/lijian/service/: SysRoleService.java  SysUserService.java
user-service/src/main/java/com/lijian/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
user-service/src/test/java/com/lijian/: AppTest.java
web/: pom.xml
web/src/main/java/com/lijian/: AIInterviewerApplication.java
web/src/main/java/com/lijian/controller/: ApplicationController.java  AuthController.java  EmailController.java  InterviewAIController.java  InterviewController.java  InterviewProcessController.java  InterviewRecordController.java  InterviewReportController.java  PositionController.java  QuestionController.java  ResumeController.java  SysRoleController.java  SysUserController.java  TestController.java
web/src/main/resources/: application-ai.yml  application-datasource.yml  application-mail.yml  application-redis.yml  application.yml
web/src/main/resources/bakeup/: application.yml.bak
web/src/test/java/com/lijian/: TestService.java
(+15 files in other folders)
