<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lijian</groupId>
    <artifactId>AI-interviewer</artifactId>
    <version>${revision}</version>
  </parent>

  <packaging>jar</packaging>
  <artifactId>interview-service</artifactId>
  <name>interview</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lijian</groupId>
      <artifactId>user-service</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.lijian</groupId>
      <artifactId>common</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
