<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lijian</groupId>
        <artifactId>AI-interviewer</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>web</artifactId>
    <packaging>jar</packaging>

    <name>web</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lijian</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lijian</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lijian</groupId>
            <artifactId>interview-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lijian</groupId>
            <artifactId>ai-core</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>
</project>
